<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Conversor de temperatura</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            top:150px;
            background-image: url('https://www.anzen.co.jp/bussinessnews/images/234a2b3f6e5458c19e41cf4f8a1508b55cae007d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            margin-bottom: 29px;
            color:antiquewhite;
            font-family: "Archivo Black", sans-serif;
            font-size: 35px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0011ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
            margin: 1px;
        }

        button:hover {
            background-color: #002fff77;
        }

        #result {
            margin-top: 20px;
            font-size: 29px;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <input type="number" id="inputTemp" placeholder="Insire a temperatura">
    <button onclick="convertToFahrenheit()">Converter em Fahrenheit</button>
    <button onclick="convertToCelsius()">Converter em Celsius</button>
    <p id="result"></p>

    <script>
        function convertToFahrenheit() {
            let celsius = document.getElementById("inputTemp").value;
            let fahrenheit = Math.round((celsius * 9/5) + 32);
            document.getElementById("result").innerHTML = "Resultado: " + fahrenheit + "°F";
        }

        function convertToCelsius() {
            let fahrenheit = document.getElementById("inputTemp").value;
            let celsius = Math.round((fahrenheit - 32) * 5/9);
            document.getElementById("result").innerHTML = "Resultado: " + celsius + "°C";
        }
    </script>
</body>
</html>
